<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Guess My Number!</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body
    id="body"
    class="bg-gray-800 text-zinc-50"
    style="font-family: 'Press Start 2P', sans-serif"
  >
    <header class="relative h-[35vh] border-b-4 border-zinc-50 border-solid">
      <h1
        class="text-7xl absolute w-full top-[52%] left-1/2 translate-y-[-50%] translate-x-[-50%] text-center"
      >
        Guess My Number!
      </h1>
      <p id="between" class="text-[1.4rem] absolute top-8 right-8">
        (Between 1 and 20)
      </p>
      <button
        id="again"
        class="hidden hover:bg-zinc-200 border-0 bg-zinc-50 text-slate-900 text-4xl px-8 py-12 absolute top-8 left-8"
      >
        Again!
      </button>
      <div
        id="number"
        class="bg-zinc-50 text-gray-800 text-8xl w-80 py-12 px-0 text-center absolute bottom-0 left-1/2 translate-y-[50%] translate-x-[-50%]"
      >
        ?
      </div>
    </header>
    <main class="h-[65vh] text-zinc-50 flex items-center justify-around">
      <section class="left w-[52rem] flex flex-col items-center">
        <input
          type="number"
          min="1"
          max="20"
          id="guess"
          class="bg-transparent border-[4px] border-solid border-zinc-50 text-zinc-50 text-[5rem] p-10 w-[25rem] text-center block mb-12"
        />
        <button
          id="check"
          class="hover:bg-zinc-200 border-0 bg-zinc-50 text-gray-800 text-4xl px-8 py-12"
        >
          Check!
        </button>
      </section>
      <section id="right" class="w-[52rem] text-4xl">
        <p id="message" class="mb-32 h-12">Start guessing...</p>
        <p id="label-score" class="mb-8">
          💯 Score: <span id="score">20</span>
        </p>
        <p class="label-highscore">
          🥇 Highscore: <span id="highscore">0</span>
        </p>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
